<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.webp" alt="salt & papper logo" width="150px" height="100px">
            
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Publications</li>
            </ul>
        </div>
        <div class="getfrenchisebtn ">
            <button class="btn1">Get a frenchise </button>
        </div>    
        <div class="orderbtn">
            <button class="btn2">Order Online </button>
        </div>
    </header>

    <div class="banner">
            <img src="banner.webp" alt="banner image">
    </div>

    <div class="cardsheadings">
        <h1>Welcome to <span>Salt'n Pepper</span> <br>Restaurants! Our Brands</h1>
        <p>Please click our brands below for further information, reservations or to order online!</p>
        <div class="cards">
            <div class="Restaurant">
                <img src="satl & papper-resturent card.webp" alt="">
                <button id="btn">Order Now</button>
            </div>
            <div class="express">
                <img src="salt & papper-express card.webp" alt="">
                <button id="btn1">Order Now</button>

            </div>
            <div class="village">
                <img src="salt & papper-village card.webp" alt="">
                <button id="btn2">Order Now</button>

            </div>
        </div>
    </div>
    <div class="midsec">
        <div class="midsec-head">
        <h1>Salt'n Pepper</h1>
        <h2>Restaurant Franchises</h2>
        <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
    </div>
        
    <div class="isl-add">
    <table>
        <tr> 
        <th>
            <h3>Islamabad</h3>
        </th>
        <td rowspan="3" style="height:200px">
            <img src="salt & papper-isl.webp" alt="">
        </td>
        </tr>
    
        <tr>
        <td> <h1> <span> Salt'n Pepper</span> Restaurant</h1></td>
        </tr>

        <tr>        
        <td>
            <p> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p> Ph: 051-2604904-6</p>
            <button>Get diretion</button>
        </td>
        </tr>    
    </table>
    </div>    

    <div class="fsd">
        <table>
           <tr> 
                <th rowspan="3" style="height:200px"> <img src="salt & papper-isl.webp" alt=""></th>
                <td class="fsd-heading">faisalabad</td>
           </tr>

           <tr>
            <td><h1> <span> Salt'n Pepper</span> Restaurant</h1></td>
           </tr>

           <tr>        
            <td>
                <p> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                <p> Ph: 051-2604904-6</p>
                <button>Get diretion</button>
            </td>
            </tr> 
        </table>
    </div>
    
    <div>
        <table class="bwp">
            <tr>
                <th class="bwp-heading"><h3>Bahawalpur</h3></th>
                <th rowspan="3" style="height:200px"> <img src="salt & papper-isl.webp" alt=""></th>
            </tr>
            <tr>
                <td><h1> <span> Salt'n Pepper</span> Restaurant</h1></td>
            </tr>

            <tr>
                <td>
                    <p> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                    <p> Ph: 051-2604904-6</p>
                    <button>Get diretion</button>
                </td>
            </tr>
        </table>
    </div>

    <div class="sec-section">
        <h1 class="snp-heading">Salt'n Pepper</h1>
        <h1 class="exp">Express Franchises</h1>

        <table class="loc-tb-1">
            <th> <img src="sargodha.webp" alt=""> </th>
            <th><img src="jhelum.webp" alt=""></th>
            <th><img src="faisal town.webp" alt="">
            </th>
            <tr class="red-heading">
                <td> <h1>sarghodha</h1> </td>
                <td><h1>jhelum</h1></td>
                <td><h1>faisal town</h1></td>
            </tr>
            <tr class="snt-heading">
                <td>Salt'n Pepper Express</td>
                <td>Salt'n Pepper Express</td>
                <td>Salt'n Pepper Express</td>
            </tr>
            <tr class="loc-add">
                <td>
                    <p> Opposite Sargodha Arts Council Babar Road</p>
                    <p> Ph: 048-3725500</p>
                    <button class="bt">Get diretion</button>
                </td>  

                <td>
                    <p>  Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,</p>
                    <p> Ph: 0307-7675555</p>
                    <button class="bt">Get diretion</button>
                </td>  

                <td>
                    <p> 34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p>
                    <p> Ph: 042-111-100-678</p>
                    <button class="bt">Get diretion</button>
                </td>  
            </tr>

        </table>

        <table class="loc-tb-1">
            <th> <img src="dha.webp" alt=""> </th>
            <th><img src="bt.webp" alt=""></th>
            <th><img src="gujar khan.webp" alt="">
            </th>
            <tr class="red-heading">
                <td> <h1>dha</h1> </td>
                <td><h1>bharia town</h1></td>
                <td><h1>gujar town</h1></td>
            </tr>
            <tr class="snt-heading">
                <td>Salt'n Pepper Express</td>
                <td>Salt'n Pepper Express</td>
                <td>Salt'n Pepper Express</td>
            </tr>
            <tr class="loc-add">
                <td>
                    <p> Opposite Sargodha Arts Council Babar Road</p>
                    <p> Ph: 048-3725500</p>
                    <button class="bt">Get diretion</button>
                </td>  

                <td>
                    <p>  Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,</p>
                    <p> Ph: 0307-7675555</p>
                    <button class="bt">Get diretion</button>
                </td>  

                <td>
                    <p> 34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p>
                    <p> Ph: 042-111-100-678</p>
                    <button class="bt">Get diretion</button>
                </td>  
            </tr>

        </table>


        
        <table class="loc-tb-1">
                <th><img src="lhr.webp" alt=""></th>
                <th><img src="gujrat.webp" alt=""></th>
                <th><img src="sahiwal.webp" alt=""></th>
           
            <tr class="red-heading">
                <td> <h1>lahor</h1> </td>
                <td><h1>gujrat</h1></td>
                <td><h1>sahiwal</h1></td>
            </tr>

            <tr class="snt-heading">
                <td>Salt'n Pepper Express</td>
                <td>Salt'n Pepper Express</td>
                <td>Salt'n Pepper Express</td>
            </tr>
            
            <tr class="loc-add">
                <td>
                    <p>  Shop no.5, Arcade Block, Fortress Stadium, Lahore</p>
                    <p> Ph: 042-366-23-100</p>
                    <button class="bt">Get diretion</button>
                </td>  

                <td>
                    <p>  Service Mor, Gujrat</p>
                    <p> Ph: 0311-1124600</p>
                    <button class="bt">Get diretion</button>
                </td>  

                <td>
                    <p> Opposite Main Gate Police Line, Sahiwal</p>
                    <p> Ph: 040-4515485</p>
                    <button class="bt">Get diretion</button>
                </td>  
            </tr>
        </table>

    </div>

    <div class="village-card">
        <h1><span>salt'n Pepper</span> <br>
            Village Franchise</h1>

        <table>
            <th rowspan="5"><img src="gujranwala.webp" alt=""></th>
            <tr class="red-heading">
                <td> <h1>gujranwala</h1> </td>
            </tr>
            <tr class="snt-head">
                <td>Salt'n Pepper Express</td>
            </tr>
            <tr class="loc-add">
                <td>
                    <p>  Shop no.5, Arcade Block, Fortress Stadium, Lahore</p>
                    <p> Ph: 042-366-23-100</p>
                    <button class="bt">Get diretion</button>
            </td> 
            </tr>
        </table>
    </div> 
    
    
    <div class="village-card">
        <h1><span>salt'n Pepper</span> <br>
            Express Franchises (Opening Soon)</h1>
    </div>
    <table class="exp-frn">
        <tr>
            <th><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></th>
            <th><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></th>
            <th><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt=""></th>
        </tr>
        <tr>
            <td><h1>open soon</h1></td>
            <td><h1>open soon</h1></td>
            <td><h1>open soon</h1></td>
        </tr>
        <tr>
            <td><p>Salt'n Pepper Express <br>
                Burewala</p></td>
                
                <td><p>Salt'n Pepper Express <br>
                    Burewala</p></td>
                    <td><p>Salt'n Pepper Express <br>
                        Burewala</p></td>
                            
        </tr>

        
    </table>
</body>
</html>